// Animations
.floating-arrow
  +animation(floating-arrow 2s 0s infinite ease-in-out normal none)

+keyframes(floating-arrow)
  from
    transform: translate(-50%, 0)
  65%
    transform: translate(-50%, 15px)
  to
    transform: translate(-50%, 0)
  
.zoom
  +animation(zoom 75s 0s infinite ease normal none)

+keyframes(zoom)
  0%
    opacity: 0.45
    transform: scale(1,1)
  25%
    opacity: .75
    transform: scale(1.2,1.2)
  50%
    opacity: 1
    transform: scale(1.3,1.3)
  75%
    opacity: 0.75
    transform: scale(1.2,1.2)
  100%
    opacity: 0.45
    transform: scale(1,1)
    