/* ==========================================================================
 *.blog
 *==========================================================================
.blog-intro
  padding-top: 160px
  h3
    margin-bottom: 70px
  .leftcol
    padding-right: 100px
    border-right: solid 1px $keyline-color
  .rightcol
    padding-left: 100px
.blog
  padding-bottom: 120px
  img
    width: 100%
    height: auto
    -moz-transition: all 300ms ease-in-out
    -o-transition: all 300ms ease-in-out
    -webkit-transition: all 300ms ease-in-out
    transition: all 300ms ease-in-out
  h2
    font-size: $blog-post-title
    color: $txt-accent
    font-weight: $semibold
    text-transform: uppercase
    margin-top: 35px
  .btn
    margin-top: 20px
  .blog-img-wrap
    position: relative
    overflow: hidden
    .overlay
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba($white-color, 0.5)
      -moz-transition: all 300ms ease-in-out
      -o-transition: all 300ms ease-in-out
      -webkit-transition: all 300ms ease-in-out
      transition: all 300ms ease-in-out
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
      filter: alpha(opacity = 0)
      opacity: 0
    i
      color: $white-color
      font-size: 20px
      position: absolute
      width: 20px
      height: 20px
      top: 25px
      right: 35px
  .blog-img-wrap:hover img, .blog-img-wrap:focus img
    -moz-transform: scale(1.1)
    -ms-transform: scale(1.1)
    -o-transform: scale(1.1)
    -webkit-transform: scale(1.1)
    transform: scale(1.1)
  .blog-img-wrap:hover .overlay, .blog-img-wrap:focus .overlay
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)"
    filter: alpha(opacity = 1)
    opacity: 1
    z-index: 9
  figcaption i
    margin-left: 5px
    font-size: 15px
  figcaption a.blog-post-title
    color: $txt-primary
  figcaption a.blog-post-title:hover, figcaption a.blog-post-title:focus
    color: $txt-secondary