// Colours partial

// Text colours
$txt-primary: rgba(28, 54, 83, 0.6)

// body font
$txt-secondary: #3d4351

// heading font
$txt-light: white

// header/hero
$txt-accent: #acb1b4
$form-placeholder: #bcc1c3

// form placeholder text
// Global colours
$accent-color: #ff5274

// global accent colour
$accent-color-hover: #d7405d

// global accent colour hover
$white-color: white
$black-color: black

// Typography colours
$h2-color: #3d4351
$h3-color: #3d4351
$h5-color: #3d4351

// Layout colours
$section-light: white
$section-dark: #f3f4f8
$to-top-bg: #495061
$footer-primary: black
$footer-secondary: #373d4a

// Keylines
$keyline-color: #e6e9ea
$footer-keyline-color: #4e566c

//social
$twitter-color: #1ab4ef
$facebook-color: #3b5898
