// Global
body
  font-family: $sans-serif
  font-weight: $light
  color: $txt-primary
  /* fix for iOS
  -webkit-text-size-adjust: 100%  

.group:after
  content: ""
  display: table
  clear: both

a
  color: $accent-color
  +transition(color border-color background-color 300ms ease) 

  &:hover, &:focus
    color: $accent-color-hover
    text-decoration: none

ul, ol
  margin: 0
  padding: 0

ul li
  list-style: none

section.intro, section.services-extra, section.sign-up
  background: $section-light
  
section.services, section.blog-intro, section.blog 
  background: $section-dark
  
.keywords
  color: $txt-light
  font-size: 12px
  font-weight: 100
  letter-spacing: 6px
  margin-bottom: 100px
