// Hero Section
.hero
  position: relative
  overflow: hidden
  z-index: 9
  min-height: 900px
  background: #151223 url("../img/bg_hero.jpg") 47% -40px
  +background-size(cover)
  
  h1
    color: $txt-light
    margin-bottom: 40px
  
  .intro
    color: $txt-light
    font-size: 18px
    font-weight: 300
    margin-bottom: 60px
  
  .hero-content
    text-align: center
    padding-top: 24%
  
  .down-arrow
    color: #fff
    font-size: 45px
    position: absolute
    bottom: 6%
    left: 50%
    z-index: 99
    +transform(translateX(-50%))
    @extend .floating-arrow
    a
      color: $txt-light

.hero_overlay
  position: absolute
  top: 0
  left: 0
  z-index: 0
  width: 100%
  height: 100%
  background: url("../img/bg_hero_overlay.png") center center
  +background-size(cover)
  @extend .zoom
