// Page Mask
.page-mask
  width: 100%
  height: 100%
  position: fixed 
  background: #fff  
  z-index: 99999

.spinner
  position: absolute
  top: 50%
  left: 50%
  width: 120px
  height: 128px
  background: url("../img/flat-loader.gif") no-repeat
  margin: -64px 0 0 -64px