// products
.products
  position: relative
  min-height: 900px
  padding: 180px 0 160px 0
  text-align: center
  background: #333844 url("../img/bg_games.jpg") no-repeat center center
  +background-size(cover)
  
  h2
    color: white
    margin: 0 0 40px 0
  
  p
    color: #ACB1B4
    font-size: 18px
  
  ul.product-icons
    margin: 140px 0 75px 0
    > li.icon-placeholder
      padding: 20px
      a
        display: block
        width: 189px
        height: 189px
        +border-radius(42px)
        +box-shadow(black 0 0 30px)
        img
          width: 100%
          height: 100%
          