// Projects
.projects
  padding: 0
  background: black
  .container-fluid
    padding: 0
    .row
      margin: 0
      .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12
        padding: 0
  .project
    img
      width: 100%
      height: auto
      +transition(all 300ms ease-in-out)
    .project-wrap
      position: relative
      overflow: hidden
      
      .project-info-wrap
        position: absolute
        width: 100%
        height: 100%
        background-color: rgba(#FF5274, 0.8)
        filter: alpha(opacity=0)
        +opacity(0)
        +transition(all 200ms ease-in-out)
      .project-info
        color: white
        text-align: center
        width: 70%
        margin: 20% auto
        filter: alpha(opacity = 1)
        +opacity(1)
        +translateY(0)
        
        .project-logo
          width: 20%
          margin: 5% auto
        .project-name
          display: none
        .project-type
          font-size: 18px

      &:hover, 
      &:focus
        cursor: pointer   
             
        .project-img img
          +scale(1.1)
        .project-info-wrap
          z-index: 9
          filter: alpha(opacity = 1)
          +opacity(1)
        .project-logo, .project-type
          filter: alpha(opacity = 1)
          +opacity(1)
          +transition(transform 500ms ease-in-out, opacity 800ms ease-in)
          +translateY(-25px)
        .project-type
          +transition-delay(100ms)

  .next
    background: #F81C1C

  .next-box
    position: relative
    display: table
    width: 100%
    min-height: 240px
    h4
      font-size: 42px
      color: white
      vertical-align: middle
      text-align: center
      display: table-cell
