// Waypoinsts
.wp0, .wp1, .wp2, .wp3, .wp4, .wp5, .wp6, .wp7, .wp8, .wp9, .wp10, .wp11, .wp12, .wp13, .wp14, .wp15, .wp16, .wp17, .wp18, .wp19, .wp20, .wp21, .wp22
  visibility: hidden
/* Hero
.wp1
  animation-delay: 6s
.wp2
  animation-delay: 6.2s
.wp3
  animation-delay: 6.5s
.wp4
  animation-delay: 7s
/* Nav
.wp5
  animation-delay: 7.6s
/* Features
.wp6
  animation-delay: .2s
.wp7
  animation-delay: .4s
.wp8
  animation-delay: .6s
/* Services                 
.wp9               
  animation-delay: 0
.wp10              
  animation-delay: .5s
.wp11              
  animation-delay: 1s
.wp12              
  animation-delay: 1.6s
.wp13            
  animation-delay: 0.5s
.wp14            
  animation-delay: 0
.wp15            
  animation-delay: 0.5s
/* Products
.wp16            
  animation-delay: 0
.wp17            
  animation-delay: 0.2s
.wp18            
  animation-delay: 0.4s
.wp19            
  animation-delay: 0.6s
.wp20            
  animation-delay: 1s
/* Why
.wp21            
  animation-delay: 0
/* Projects
.wp22            
  animation-delay: 0
  

.bounceInLeft, .bounceInRight, .fadeIn, .fadeInUp, .fadeInUpDelay, .fadeInDown, .fadeInUpD, .fadeInLeft, .fadeInRight, .bounceInDown, .zoomIn
  visibility: visible