// Why choose whoosh+
.why
  min-height: 900px
  padding: 220px 0 80px 0
  text-align: center
  background: #ff5274 url("../img/bg_why.jpg") no-repeat center center
  +background-size(cover)
  
  .avatar
    width: 100px
    height: 100px
    margin: 0 auto
    vertical-align: middle
    overflow: hidden
    border: solid 3px $white-color
    background-color: $white-color
    +border-radius(50%)
    img
      width: 100px
      height: 100px
  
  h2
    color: $txt-light
    font-size: $font-size-h2 + 12px
    font-weight: $light
    font-style: italic
    margin: 40px 0 60px 0
  
  p.reason
    color: $txt-light
    font-size: 16px
    margin-bottom: 200px